# chess

./: pom.xml
src/main/java/GUI/: Button.java  Game.java  Main.java  Start.java  Window.java
src/main/java/logic/: Board.java  Bot.java  Chess.java  Magic.java  Move.java  Moves.java  enums.java
src/main/java/logic/resources/: 2_binomials.txt  2_weights.txt
src/main/java/neuralNetwork/: NeuralNetwork.java
src/test/java/: logicTest.java
